browser.name=Chrome
url=https://automationexercise.com
chrome.extension.adblock.path=C:\\Users\\tussa\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\cjpalhdlnbpafiamejdnhcphjbkeiagm\\1.50.0_0